# favorites

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lopez/irving/favorites/: MainActivity.java
app/src/main/java/lopez/irving/favorites/app/: FavoritesApp.java  ViewModelProviderFactory.java
app/src/main/java/lopez/irving/favorites/app/scheduler/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/lopez/irving/favorites/mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/lopez/irving/favorites/mvvm/data/local/database/: AppDataBaseHelper.java  DataBaseHelper.java
app/src/main/java/lopez/irving/favorites/mvvm/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/lopez/irving/favorites/mvvm/data/remote/model/: CollectionResponse.java  ProductResponse.java
app/src/main/java/lopez/irving/favorites/mvvm/view/: MainActivity.java
app/src/main/java/lopez/irving/favorites/mvvm/view/adapter/: CollectionListAdapter.java  ProductListAdapter.java
app/src/main/java/lopez/irving/favorites/mvvm/view/base/: BaseActivity.java
app/src/main/java/lopez/irving/favorites/mvvm/view/custom/: RoundedCardView.java
app/src/main/java/lopez/irving/favorites/mvvm/view/model/: CollectionUiModel.java  MainUiModel.java  ProductUiModel.java
app/src/main/java/lopez/irving/favorites/mvvm/viewmodel/: MainViewModel.java
app/src/main/java/lopez/irving/favorites/mvvm/viewmodel/base/: BaseViewModel.java
app/src/main/java/lopez/irving/favorites/utils/: CollectionUtils.java
app/src/main/res/drawable/: collection_images_container_background.xml  ic_nd_ic_add_fav_on_32.xml  ic_nd_ic_free_shipping_30.xml  ic_nd_ic_international_30.xml  ic_nd_ic_new_30.xml  ic_nd_ic_plus_30.xml  ic_nd_ic_plus_48_30.xml  ic_nd_ic_refurbished_30.xml  product_background.xml
app/src/main/res/layout/: activity_main.xml  item_collection.xml  item_collections_scroll.xml  item_product.xml  item_products_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
