// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidViewModelVersion = '1.0.0'
    ext.okHttpVersion = '3.8.1'
    ext.picassoVersion = '2.5.2'
    ext.realmVersion = '3.7.1'
    ext.retrofitVersion = '2.3.0'
    ext.rxAndroidVersion = '2.0.1'
    ext.supportVersion = '26.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "io.realm:realm-gradle-plugin:$realmVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
